// LIGHT WOOD ALT STYLE
/* Imports */
@import url(../css/mixins.less);
// Colors
@color_links: #000; // Links / Main theme colour
@color_contrast: #ce1b1b; 
@color_body: #555; // Body Copy
// Borders
@border_main: #e1e1e1; // The 1px grey rules used throughout the WF
// Backgrounds
@bg_light: #f5f0e9;
@bg_dark: #261705;


/* --- GENERAL --- */
body  { color: @color_body; background: @bg_dark; }
h1, h2, h3, h4, h5, h6  { color: darken(@color_body, 20%); }
hr { background-color: @border_main; }
input, textarea { border-color: darken(@border_main, 8%) @border_main @border_main darken(@border_main, 8%); color: @color_body; }
a { 
	color: @color_links; 
	&:hover { color: @color_links - #222; }
}

/* --- NAVIGATION --- */
#navigation{
	ul.rss {
		li a { color: @color_body; }
		&.sub-email { color: @color_body; }
	}
	.nav li a:hover:after  { border-color: #fff transparent transparent transparent!important; }
}
.nav {
	a {
		color: @bg_dark;
		text-shadow: 0 1px 0 #fff; 
		&:hover { background: @bg_dark; color: #fff; text-shadow: none; }
	}
	li {
		&.parent {
			> a { 
				&:after {
					border:.3em solid @bg_dark;
					border-color: @bg_dark transparent transparent transparent;
				}
			}
		}
		&.current_page_item, &.current_page_parent, &.current-menu-ancestor, &.current-cat, &.li.current-menu-item {
			a {
				background: @bg_dark; color: #fff;
				&:after  { border-color: #fff transparent transparent transparent; }
			}
		}
	}
}

/* --- HEADER --- */	
#header {
	background: #fff url(light-wood/bg-tile.png) repeat left top;
	.box_shadow(0,1px,2px,0,rgba(0,0,0,0.2));
	border-top: 1px solid rgba(255,255,255,0.4);
	border-bottom: 1px solid rgba(255,255,255,0.4);
	.site-title, .site-description {
	    color:#000;
	    a { color: darken(@color_body, 20%);}
	}
	.site-description { color: lighten(@color_body, 10%); }
	.search_main .searchform  { background: #fff; border-color: lighten(@bg_dark,65%); .box_shadow(0,0,2px,0,#fff); }
}

/* --- CONTENT --- */
#content  { background: #fff; }
#intro  { background-color: #fff; border-bottom: 1px solid @border_main; }

/* --- SLIDER --- */
#featured  {
	.box_shadow(0,1px,2px,0,rgba(0,0,0,0.2));
	border-bottom: none;		
	article  {
		color: #fff;
    	a  { color: #fff; }
		header  {
			background: rgba(0,0,0,0.9);
			h1, h1 a  { color: #fff; }
		}
	}
}
.controls-container .flex-control-nav  {
	li  {
	    border: 3px solid rgba(0,0,0,0.3);
	    a  {
	    	border: 5px solid #000;
	    	background: #000;
	    	&:hover  { background: @bg_light; }
	    	&.active  { .vertical_gradient(@color_links, darken(@color_links, 10%)); }
	    }
	} 
}
.featured-wrap  { .box_shadow(0,1px,2px,0,rgba(0,0,0,0.2)); border-bottom: none; }

/* --- HOMEPAGE SECTIONS --- */
.home-section  {
	border-bottom: 1px dotted darken(@border_main, 10%);
	header  {
		a.more  { color: darken(@color_body, 20%); background: url(light-wood/ico-more.png) no-repeat left top; }
	}
	&#features  {
		li h2 a  { color: darken(@color_body, 20%); }
	}
	&#portfolio  {
		.portfolio-item {
			a {  border: 1px solid @border_main;  border-bottom: 1px solid darken(@border_main, 10%); background:@bg_light; }
		}
	}
}

/* --- PORTFOLIO --- */
#portfolio-gallery  {
	h1  {
		border-bottom: 1px solid @border_main;
		#port-tags  {
			a  {
				color: lighten(@color_body, 10%);
				text-shadow: 1px 1px 0 #fff;
				&:hover  { color: darken(@color_body, 10%); }
				&.current  { color: @color_links; }
			}
		}
	}
}
.portfolio-item {
    h2  a  { color: @color_links; }
    .category  { color: lighten(@color_body, 15%); }
}	
.single-portfolio {
    .portfolio {
    	border-bottom: 1px solid @border_main;
    	.portfolio-meta  .portfolio-comments a  { color: darken(@color_body, 10%); }
    }
}

/* --- FEATURES CPT --- */
article.type-features  {
	border-bottom: 1px solid @border_main;
	header  {
		h1 a  { color: darken(@color_body, 20%); }
	}
	.post-more {
		a:link, a:visited  { color: darken(@color_body, 10%); }
	}
}

/* --- FOOTER --- */
#footer{
	color: #fff;
	border-top: 1px solid lighten(@bg_dark, 10%);
	background: @bg_dark;
	.nav a  { color: #fff; }
}
#footer-widgets { background: @bg_dark; }

/* --- BREADCRUMBS --- */
.breadcrumbs {
	color: lighten(@color_body, 20%);
	border: 1px solid @border_main;
	background-color: #fff;
	a  {
		color: lighten(@color_body, 20%);
		&:hover  { color: @color_body; }
	}
}

/* --- POSTS --- */
.archive_header { border-bottom:@border_main 1px solid; }
.single-post .post  { border-bottom: 1px dotted darken(@border_main, 10%); }
.post, .type-page, .search-results .features, .search-results .page {
	header  {
		h1 {
			a:link, a:visited { color: darken(@color_body, 20%); }
		}
		.post-category  {
			a  {
		    	color: lighten(@color_body, 10%)!important;
		    	&:hover  { color: @color_body!important; }
		    }
		}
	}
	.post-meta {
		li  {
			color: lighten(@color_body, 10%);
			a  {
				color: lighten(@color_body, 10%)!important;
				&:hover  { color: @color_body!important; }
			}
		}
	}
	.post-meta, .post-more, p.tags {
		a:link, a:visited  { color: darken(@color_body, 10%); }
	}
	img, img.thumbnail {
		&:hover { border-color: darken(@border_main, 10%); }
	}
	.wp-caption { background: @bg_light; border: 1px solid @border_main; }
}
.entry blockquote { color: darken(@color_body, 15%); }
#post-author { 
	background-color: #fff;
	border:1px solid @border_main;
	.profile-image { border: 1px solid @border_main; }
	.profile-link .meta-nav  { background: url(light-wood/ico-more.png) no-repeat left center; }
}
.entry {
	table {
		border:1px solid @border_main;
		tr.alt-table-row { background: darken(@bg_light, 2%); }
		th { background: #eee; border: 1px solid @border_main; }
		td { border:1px solid @border_main; }
	}
}
#connect { 
	h3 { border-bottom: 1px solid @border_main; }
	.related-posts {
		border-top:1px solid @border_main;
		ul li a  { color: @color_body; }
	}
}

/* --- PAGINATION --- */
.nav-entries, #post-entries {
	border-top: 1px solid @border_main;	
	a { color: @color_links; }
	.nav-prev .meta-nav  { background: url(light-wood/ico-previous.png) no-repeat left center; }
	.nav-next .meta-nav  { background: url(light-wood/ico-more.png) no-repeat right center; }
}
.woo-pagination {
	border-top: 1px solid @border_main;	
	.page-numbers {
		color: @color_body;
		&.current  { background: @color_links; border-color: darken(@border_main, 70%); color: #fff; }
	}
}

/* --- WIDGETS --- */
.widget  { 
	h3 { color:@color_body; border-bottom:1px solid darken(@border_main, 10%); }
	ul {
		li a { border-bottom:1px solid lighten(@border_main, 3%); }
	}
}
#searchform, .searchform {
	border-color: @border_main; 
    input.s, #s { color: @color_body; }
}
.widget_recent_comments  {
	ul li  { border-bottom:1px solid lighten(@border_main, 3%); }
}
.widget_woo_flickr {
	a {
		img { border: 1px solid @border_main; }
		&:hover img { border-color: darken(@border_main, 10%); }
	}
}
#wp-calendar{
	th, td { background: darken(@bg_light, 10%); }
	td { color: lighten(@color_body, 10%); }
}
.widget_woo_blogauthorinfo .avatar { border: 1px solid @border_main; }
.widget_woo_twitter {
	ul { 
		li {
			border-bottom:1px solid lighten(@border_main, 3%);
			.time { color: lighten(@color_body, 10%); }
		}
	}
	p {
		background: url(light-wood/ico-more.png) no-repeat right 10px;
		color: lighten(@color_body, 10%);
		a { color: darken(@color_body, 20%); }
	}
}
.widget_tag_cloud, .widget_product_tag_cloud  {
	.tagcloud  {
		a  {
			color: #fff; background: darken(@border_main, 5%); .border_radius(5px);
			&:hover  { background: darken(@border_main, 10%); }
		}
	}
}
.widget_woo_subscribe #connect .social  { border-top: 1px dotted @border_main; }
.widget_woo_embedwidget  {
	ul  {
		li  {
			a  { color: @color_body; }
			&.active  {
				a  { color: @color_links; }
			}
		}
	}
}
#tabs {	
	ul.wooTabs {
		li {
			color: #fff;
			a { color: lighten(@color_body, 10%); }
		}
	}
	.inside {
		border-top:1px solid lighten(@border_main, 3%);
		#tab-tags {
			a {
				background: darken(@border_main, 5%);
				color: #fff;
				&:hover { background: darken(@border_main, 10%); }
			}
		}
		li {
			border-bottom:1px solid lighten(@border_main, 3%);
			a { color: @color_body; }
			span.meta { color: lighten(@color_body, 10%); }
			img.avatar, img.thumbnail {
				border:1px solid @border_main;
				&:hover { border-color: darken(@border_main, 10%); }
			}
		}
	}	
}

/* --- FOOTER WIDGETS --- */
#footer-widgets  {
	.widget  {
		color: darken(@bg_light, 20%);
		h3 { color: #fff; border-bottom: none; }
		ul li a { color: darken(@bg_light, 20%); }
	}
	.searchform, #searchform  { background: #fff; }
	.widget_woo_twitter ul li { border-bottom:1px solid darken(@bg_light, 20%); }
	#tabs {	
		.inside {
			border-top:1px solid darken(@bg_light, 20%);
			#tab-tags {
				a {
					color: #fff;
					background: darken(@bg_light, 20%);
					&:hover { background: darken(@bg_light, 30%); }
				}
			}
			li {
				border-bottom:1px solid darken(@bg_light, 20%);
				img.avatar, img.thumbnail {
					background: darken(@bg_light, 20%);
					&:hover { background: @color_body; }
				}
			}
		}	
	}
	.widget_woo_subscribe #connect .social  { border-top: 1px dotted darken(@bg_light, 20%); }
	.widget_woo_blogauthorinfo .avatar { border: 1px solid darken(@bg_light, 20%); }
	.widget_woo_flickr {
		a {
			img { border: 1px solid lighten(@bg_dark, 20%) }
			&:hover img { border-color: @color_body; }
		}
	}
	.widget_tag_cloud, .widget_product_tag_cloud  {
		.tagcloud  {
			a {	
			    color: #fff;
			    background: darken(@bg_light, 20%);
			    &:hover { background:  lighten(@bg_dark, 30%); }
			}
		}
	}
}

/* --- COMMENTS --- */
#comments {
	border-top:1px solid @border_main;
	h3 { border-bottom: 1px solid @border_main; }
	.comment {
		.comment-container { border-bottom: 1px solid @border_main; }
		.comment-head {
			color: lighten(@color_body, 10%);
			.name { color: darken(@color_body,10%); }
		}
		.avatar img { border:1px solid @border_main; }
		.reply a { color: @color_body!important; }
	}
}
#respond  { 
	label { color: lighten(@color_body, 10%); }
	#commentform  {	
		input.txt, textarea { border-color: darken(@border_main, 8%) @border_main @border_main darken(@border_main, 8%);color: @color_body; background: @bg_light; }
	}
}

/* --- PAGE TEMPLATES --- */
#archives { 
	.archives_list {
		border-left:1px solid @border_main;
		.date { color: lighten(@color_body, 10%); }
		.comments a { color: lighten(@color_body, 15%); }
	}
}
h3.archive_year { color: @color_body; }
.page-template-template-contact-php {
	.location-twitter  {
		border-bottom: 1px solid @border_main;
	    .contact-social  {
	    	#twitter ul li a.time { color: lighten(@color_body, 15%); }
	    	#connect  { border-top: 1px solid @border_main; }
	    }
	}
}
.image-gallery-item img {
	border:1px solid darken(@bg_light,10%); background:@bg_light;
	&:hover { border: 1px solid darken(@bg_light,20%); }
}

/* --- BUTTONS --- */
a.button, 
a.comment-reply-link, 
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button {
	.vertical_gradient(@color_links, @color_links); 
	&:hover { background: (@color_links - #111); }
	&:active { border-color: @color_links - #555; }
}

/* --- IE --- */ 
.ie6 {
	.button, .button:visited { color: @color_body !important; }
	.reply a { color: @color_body!important; }
}
.ie8 {
	#featured article header  { background: @color_links; }
}
.ie9, .ie8  {
	.controls-container  {
		.flex-control-nav  {
			li a  {
				&.active  { background: @color_links!important; }
			}
		}
		.flex-direction-nav  {
			.prev  {
				background-color: @bg_light;
				&:hover  { background-color: darken(@bg_light, 20%); }
			}
			.next  { background-color: @bg_light;
				&:hover  { background-color: darken(@bg_light, 20%); }
			}
		}
	}
	.featured-wrap  {
        .prev  {
        	background-color: @bg_light;
        	&:hover  { background-color: darken(@bg_light, 20%); }
        }
        .next  {
        	background-color: @bg_light;
        	&:hover  { background-color: darken(@bg_light, 20%); }
        }
    }
}

/* --- LAYOUT.CSS (IPAD PORTRAIT & HIGHER) --- */
@media only screen and (min-width: 768px) {
	/* --- TOP NAV --- */
	#top {
		background: @bg_dark;
		.nav {
			a {
				color: @bg_light; 
				&:hover { background: lighten(@bg_dark,10%); }
			}
			li {
				&:hover {
					> a {
						background:  lighten(@bg_dark,10%); color: #fff;
						&:after  { border-color: #fff transparent transparent transparent!important; }
					}
				}
				&.parent {
					> a {
						&:after { border-color: lighten(@bg_dark,20%) transparent transparent transparent; }
					}
				}
				&.current_page_item, &.current_page_parent, &.current-menu-ancestor, &.current-cat, &.li.current-menu-item {
					a { background: lighten(@bg_dark,10%); }
				}
				ul {
					background: lighten(@bg_dark,10%); 
					li {
						background: lighten(@bg_dark,10%);
						a {
							color: lighten(@color_body, 50%);
							background:lighten(@bg_dark,10%)!important; 
							&:hover { background: lighten(@bg_dark,15%)!important; }
						}
						&.parent {
							> a {
								&:after { border-color:transparent transparent transparent @bg_dark!important; }
								&:hover:after  {
									border-color:transparent transparent transparent #fff;	
								}
							}
						}
					}
				}
			}
		}
	}
	/* --- MAIN NAVIGATION --- */
	#navigation  {
		.nav li {
			&:hover {
				> a {
					background: @bg_dark; color: #fff; text-shadow: none;
					&:after  { border-color: #fff transparent transparent transparent!important; }
				}
			}
	   		ul {
	   			background: @bg_dark;
	   		 	li {
	   		 		a  { text-shadow: none; }
	   		 		&.parent {
						a {
							&:after { border-color:transparent transparent transparent #fff !important; }
						}
					}
	   		 	}
	   		 }
		}
	}
	/* --- MISC. --- */
	#connect .related-posts { border-left:1px solid @border_main; }
}

/* --- WOOCOMMERCE --- */
.mini-cart {
    a.cart-parent {
    	background: @color_links;
    	&:hover  { background-color: darken(@color_links, 10%); }
    }
}
.onsale  { background: @color_contrast; }
.woocommerce_message, p.info, li.info, .woocommerce_error { border: 1px solid @border_main; }
.woocommerce_message {
	border-color:@border_main;
	background-color: @bg_light;
	border: 1px solid @border_main;
	.button {
	    border: 1px solid darken(@color_links, 20%);
	    .vertical_gradient(@color_links, darken(@color_links, 10%));
	    &:hover  { .vertical_gradient(lighten(@color_links, 10%), @color_links); }
	}
}
ul.products li.product a.button  { color: @color_links!important; }

.single-product {
	.summary .price { color: @color_links; }
	.woocommerce_tabs {
		ul.tabs {
			background: @bg_light url(../images/bg-texture.png) repeat left top;
			li {
				&.active {
					a { background: darken(@bg_light, 10%) url(../images/bg-texture.png) repeat left top; color: @bg_dark; }
				}
			}
		}
	}
	#reviews #comments  {
		.commentlist  {
			li  { background: lighten(@bg_light, 2%); }
		}
	}
}

.shipping_calculator  {
	h2  {
		a  {
			background: @color_links;
			&:hover  { background: darken(@color_links, 6%); }
		}
	}
}
.checkout ul.payment_methods .payment_box { background: @bg_light; }
.widget, .mini-cart {
	ul.product_list_widget, ul.cart_list {
		li {
			a { color: @color_links; }
		}
	}
}

.widget_shopping_cart {
	p.buttons {
		.button  {
			&:hover  { background: darken(@bg_light, 28%); }
			&.checkout  {
				background: @color_links;
				&:hover  { background: darken(@color_links, 5%); }
			}
		}
	}
}
.widget_price_filter {	
   .ui-slider .ui-slider-range { border: 1px solid darken(@color_links, 10%); background: @color_links; }
   .price_slider_wrapper .ui-widget-content { background: @bg_light; }
}
#footer-widgets .widget_price_filter .ui-slider .ui-slider-handle {  border:1px solid darken(@bg_dark, 20%); }

@media only screen and (min-width: 768px) {

    ul.mini-cart {
        li {
        	ul.cart_list {
				background: @color_links;
    			li.buttons {
    				.button  {
    					background: lighten(@color_links, 10%);
    					&:hover  { background: lighten(@color_links, 15%); }
    					&.checkout  {
    						background: darken(@color_links,10%);
    						&:hover  {
    							background: darken(@color_links, 15%);
    						}
    					}
    				}
    			}	
        	}
        }
    }
}